<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>A&E Reprographics</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
<link type="text/css" rel="stylesheet" href="css/style.css">
<link type="text/css" rel="stylesheet" href="css/genericons.css">
<link rel="stylesheet" href="css/jquery.bxslider.css" />
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet"> 
</head>

<body>
  <!--header-->
  <header id="header">
    <div class="topheader clear">      
      <div class="container">
	<div class="logobox">
	  <a href="index.html"><img src="images/logo.png" alt="logo" /></a>
	</div>
	<div class="topright clear">
	  <ul class="social clear">
	    <li class="fb"><a href="#">facebook</a></li>
	    <li class="gp"><a href="#">googleplus</a></li>
	  </ul>
	  <a class="contactno" href="tel:9284429116">(928) 442-9116</a>
	  <br />
	  <a href="#" class="btn-sendus">Send us files</a>
	    
	</div>
      </div>      
    </div>
    <div id="navbar" class="navbar">
      <nav id="site-navigation" class="navigation main-navigation" role="navigation">
        <button class="menu-toggle">Menu</button>
        <a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>
        <div class="nav-menu">
          <ul>
            <li><a href="#">Home</a></li>
	    <li><a href="#">Printing Services</a>
              <ul class="children">
                <li><a href="#">Printing Services</a></li>
                <li><a href="#">Signs and Graphics</a></li>
              </ul>
            </li>
	    <li class="current_page_item"><a href="#">Planroom</a>
	      <ul class="children">
		    <li><a href="#">Project List</a></li>
		    <li><a href="#">Building Reports</a></li>
		    <li><a href="#">Calendar</a></li>
		  </ul>
	    </li>
	    <li><a href="#">Equipment and Supplies</a></li>
	    <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </header>  
  
  <!--body wraper-->
  <div class="main">
    <div class="banner fixed">
      <img src="images/banner1.jpg" alt="img" />
    </div>
        
    <div class="container">
      <div class="deshboard breport clear">
	<h3><strong>Planroom</strong> Building Reports</h3>
	<strong class="welcome">Welcome <span>John Smith</span></strong>	
	<!--<a href="#" class="cart">Cart item</a>-->
	<a href="#" class="btn-db">Dashboard</a>	
	<br />
	<div class="form-report clear">
	  <form>
	    <div class="input-box">
	      <label>County :</label>
	      <div class="checkbox">		
		<input type="checkbox" />
		<label>Yavapai</label>
	      </div>
	       <div class="checkbox">		
		<input type="checkbox" />
		<label>Coconino</label>
	      </div>	      
	    </div>
	    
	    <div class="input-box half">
	      <label>Jurisdiction :</label>
	      <select>
		<option>Select</option>
		<option>Select</option>
	      </select>
	    </div>
	    <div class="input-box half">
	      <label>Permit Type :</label>
	      <select>
		<option>Select</option>
		<option>Select</option>
	      </select>
	    </div>
	    <div class="input-box half">
	      <label>Issue Date :</label>
	      <input type="text" class="input half calender" />
	      <span class="to">to</span>
	      <input type="text" class="input half calender" />
	    </div>
	    <div class="input-box half">
	      <label>Posting Date :</label>
	      <input type="text" class="input half calender" />
	      <span class="to">to</span>
	      <input type="text" class="input half calender" />
	    </div>

	    <div class="input-box half">
	      <label>General Contractor :</label>
	      <select>
		<option>Select</option>
		<option>Select</option>
	      </select>
	    </div>

	    <div class="input-box half">
	      <label>Full Text Search :</label>
	      <input type="text" class="input full" />
	    </div>	    
	  </form>
	  <a href="#" class="btn-srrp">Search Reports</a>	  
	</div>
	<div class="report-table">
	  <!--<img src="images/report.png" alt="" />-->
	  
	  <div class="table_top clear">
	    <span class="number">27,748 reports</span>
	    <div class="pagination">
	      <ul>
		<li class="active_list"><span>1</span></li>
		<li><a href="#">2</a></li>
		<li><a href="#">3</a></li>
		<li class="dot"><span>...</span></li>
		<li><a href="#">575</a></li>
	      </ul>
	    </div>
	  </div>
	  
	  <div class="table_bot clear">
	    <form class="table_chkbox2">
	      <table id="no-more-tables" class="res-table2">
		<thead>
		  <tr>		
		    <th class="numeric"></th>
		    <th class="numeric">ID</th>
		    <th class="numeric table_arrow1">Permit Issued</th>		
		    <th class="numeric table_arrow2">Posted Date</th>
		    <th class="numeric table_arrow1">County</th>
		    <th class="numeric table_arrow2">Permit Type</th>		
		    <th class="numeric table_arrow2">Owner</th>
		    <th class="numeric table_arrow2">General Contractor</th>	
		  </tr>
		</thead>
		<tbody>
		  <tr>
		    <td data-title=""><input type="checkbox"></td>
		    <td data-title="ID">92600 </td>
		    <td data-title="Permit Issued" class="numeric">12/11/2016 </td>	
		    <td data-title="Posted Date">06/06/2016</td>
		    <td data-title="County">Yavapai</td>
		    <td data-title="Permit Type" class="numeric">Commercial - Remodel</td>	
		    <td data-title="Owner">Kdj Enterprises LLC</td>
		    <td data-title="General Contractor">Alpina Valley Custom Homes</td>	
		  </tr>
		  <tr>
		    <td data-title=""><input type="checkbox"></td>
		    <td data-title="ID">92600 </td>
		    <td data-title="Permit Issued" class="numeric">12/11/2016 </td>	
		    <td data-title="Posted Date">06/06/2016</td>
		    <td data-title="County">Coconino</td>
		    <td data-title="Permit Type" class="numeric">Commercial - Remodel</td>	
		    <td data-title="Owner">Kdj Enterprises LLC</td>
		    <td data-title="General Contractor">Alpina Valley Custom Homes</td>	
		  </tr>
		  <tr>
		    <td data-title=""><input type="checkbox"></td>
		    <td data-title="ID">92600 </td>
		    <td data-title="Permit Issued" class="numeric">12/11/2016 </td>	
		    <td data-title="Posted Date">06/06/2016</td>
		    <td data-title="County">Yavapai</td>
		    <td data-title="Permit Type" class="numeric">Commercial - Remodel</td>	
		    <td data-title="Owner">Kdj Enterprises LLC</td>
		    <td data-title="General Contractor">Alpina Valley Custom Homes</td>	
		  </tr>
		  <tr>
		    <td data-title=""><input type="checkbox"></td>
		    <td data-title="ID">92600 </td>
		    <td data-title="Permit Issued" class="numeric">12/11/2016 </td>	
		    <td data-title="Posted Date">06/06/2016</td>
		    <td data-title="County">Coconino</td>
		    <td data-title="Permit Type" class="numeric">Commercial - Remodel</td>	
		    <td data-title="Owner">Kdj Enterprises LLC</td>
		    <td data-title="General Contractor">Alpina Valley Custom Homes</td>	
		  </tr>
		  <tr>
		    <td data-title=""><input type="checkbox"></td>
		    <td data-title="ID">92600 </td>
		    <td data-title="Permit Issued" class="numeric">12/11/2016 </td>	
		    <td data-title="Posted Date">06/06/2016</td>
		    <td data-title="County">Yavapai</td>
		    <td data-title="Permit Type" class="numeric">Commercial - Remodel</td>	
		    <td data-title="Owner">Kdj Enterprises LLC</td>
		    <td data-title="General Contractor">Alpina Valley Custom Homes</td>	
		  </tr>
		  <tr>
		    <td data-title=""><input type="checkbox"></td>
		    <td data-title="ID">92600 </td>
		    <td data-title="Permit Issued" class="numeric">12/11/2016 </td>	
		    <td data-title="Posted Date">06/06/2016</td>
		    <td data-title="County">Coconino</td>
		    <td data-title="Permit Type" class="numeric">Commercial - Remodel</td>	
		    <td data-title="Owner">Kdj Enterprises LLC</td>
		    <td data-title="General Contractor">Alpina Valley Custom Homes</td>	
		  </tr>
		  <tr>
		    <td data-title=""><input type="checkbox"></td>
		    <td data-title="ID">92600 </td>
		    <td data-title="Permit Issued" class="numeric">12/11/2016 </td>	
		    <td data-title="Posted Date">06/06/2016</td>
		    <td data-title="County">Yavapai</td>
		    <td data-title="Permit Type" class="numeric">Commercial - Remodel</td>	
		    <td data-title="Owner">Kdj Enterprises LLC</td>
		    <td data-title="General Contractor">Alpina Valley Custom Homes</td>	
		  </tr>
		  <tr>
		    <td data-title=""><input type="checkbox"></td>
		    <td data-title="ID">92600 </td>
		    <td data-title="Permit Issued" class="numeric">12/11/2016 </td>	
		    <td data-title="Posted Date">06/06/2016</td>
		    <td data-title="County">Coconino</td>
		    <td data-title="Permit Type" class="numeric">Commercial - Remodel</td>	
		    <td data-title="Owner">Kdj Enterprises LLC</td>
		    <td data-title="General Contractor">Alpina Valley Custom Homes</td>	
		  </tr>
		  <tr>
		    <td data-title=""><input type="checkbox"></td>
		    <td data-title="ID">92600 </td>
		    <td data-title="Permit Issued" class="numeric">12/11/2016 </td>	
		    <td data-title="Posted Date">06/06/2016</td>
		    <td data-title="County">Yavapai</td>
		    <td data-title="Permit Type" class="numeric">Commercial - Remodel</td>	
		    <td data-title="Owner">Kdj Enterprises LLC</td>
		    <td data-title="General Contractor">Alpina Valley Custom Homes</td>	
		  </tr>
		  <tr>
		    <td data-title=""><input type="checkbox"></td>
		    <td data-title="ID">92600 </td>
		    <td data-title="Permit Issued" class="numeric">12/11/2016 </td>	
		    <td data-title="Posted Date">06/06/2016</td>
		    <td data-title="County">Coconino</td>
		    <td data-title="Permit Type" class="numeric">Commercial - Remodel</td>	
		    <td data-title="Owner">Kdj Enterprises LLC</td>
		    <td data-title="General Contractor">Alpina Valley Custom Homes</td>	
		  </tr>
	      </table>
	    </form>	
	  </div>
	  
	  
	  <a href="#" class="btn-report btn-psr">Print Selected Reports</a>
	  <a href="#" class="btn-report btn-rcrep">Print table of 50 most recent reports</a>
	</div>
	
	
	
      </div>
    </div>
  </div>
  
  <!--footer-->  
  <footer>
    <div class="container">
      <ul class="ftrcol">
	<li>
	  <h3><strong>Get Free</strong> Consultation </h3>
	  <p>Praesent sagittis risus nisi, a fermentum tellus aliquam vel. Ut faucibus, mauris quis fermentum placerat </p>
	  <form>
	    <input type="text" class="input input-half" placeholder="Your Name" />
	    <input type="text" class="input input-half" placeholder="Your Email" />
	    <input type="text" class="input" placeholder="Phone Number" />
	    <textarea class="input" placeholder="Your Message"></textarea>
	    <input type="text" class="btn-submit" value="Submit" />
	  </form>	  
	</li>
	
	<li>
	  <h3><strong>3 Great</strong> Locations</h3>
	  <ul class="location" id="accordion">
	    <li>
		<h4 class="acc-head">Northern Prescott</h4>
		<div class="holder">
		  <span>1030 Sandretto Dr Ste F <br />Prescott, AZ 86305</span>
		  <span>(928) 776-1550</span>
		  <span><a href="tel:9284429116">(928) 442-9116 </a></span>
		</div>
	    </li>
	    <li>
	      <h4 class="acc-head">Downtown Prescott</h4>
	      <div class="holder">
		<p>Praesent sagittis risus nisi, a fermentum tellus aliquam vel. Ut faucibus, mauris quis fermentum placerat </p>
	      </div>
	    </li>
	    <li>
	      <h4 class="acc-head">Prescott Valley</h4>
	       <div class="holder">
		<p>Praesent sagittis risus nisi, a fermentum tellus aliquam vel. Ut faucibus, mauris quis fermentum placerat </p>
	      </div>
	    </li>	 
	  </ul>	  
	</li>
	
	<li>
	  <div class="hours">
	    <h3><strong>Operating</strong> Hours</h3>
	    <p>M-F 8:00 AM-5:00PM</p> 
	    <p>Closed Saturday and Sunday</p>
	  </div>
	  <div class="social2">
	    <h3><strong>Social</strong> Networking</h3>
	    <ul>
	      <li><a href="#">facebook</a></li>
	      <li><a href="#">googleplus</a></li>
	    </ul>
	  </div>
	</li>
      </ul>      
    </div>
    <div class="copyright">
      <div class="container">
	<p> &copy; 2016 A&E Reprographics.com.  All Rights Reserved.</p>
	
	
      </div>
    </div>
  </footer>

  
<!--footer js-->
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/functions.js"></script>
<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
<script src="js/jquery.bxslider.js"></script>
<script src="js/main.js"></script>
</body>
</html>
