<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <title>A&E Reprographics</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="format-detection" content="telephone=no">
      <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
      <link type="text/css" rel="stylesheet" href="css/style.css">
      <link type="text/css" rel="stylesheet" href="style.css">
      <link type="text/css" rel="stylesheet" href="css/genericons.css">
      <link rel="stylesheet" href="css/jquery.bxslider.css" />
       <link rel="stylesheet" type="text/css" href="css/component.css" />
      <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
         <script src="js/modernizr.custom.js"></script>
   </head>
   <body>
      <!--header-->
      <header id="header">
         <div class="topheader clear">
            <div class="container">
               <div class="logobox">
                  <a href="index.html"><img src="images/logo.png" alt="logo" /></a>
               </div>
               <div class="topright clear">
                  <ul class="social clear">
                     <li class="fb"><a href="#">facebook</a></li>
                     <li class="gp"><a href="#">googleplus</a></li>
                  </ul>
                  <a class="contactno" href="tel:9284429116">(928) 442-9116</a>
                  <br />
                  <a href="#" class="btn-sendus">Send us files</a>
               </div>
            </div>
         </div>
         <div id="navbar" class="navbar">
            <nav id="site-navigation" class="navigation main-navigation" role="navigation">
               <button class="menu-toggle">Menu</button>
               <a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>
               <div class="nav-menu">
                  <ul>
                     <li><a href="#">Home</a></li>
                     <li>
                        <a href="#">Printing Services</a>
                        <ul class="children">
                           <li><a href="#">Printing Services</a></li>
                           <li><a href="#">Signs and Graphics</a></li>
                        </ul>
                     </li>
                     <li class="current_page_item">
                        <a href="#">Planroom</a>
                        <ul class="children">
                           <li><a href="#">Project List</a></li>
                           <li><a href="#">Building Reports</a></li>
                           <li><a href="#">Calendar</a></li>
                        </ul>
                     </li>
                     <li><a href="#">Equipment and Supplies</a></li>
                     <li><a href="#">About Us</a></li>
                     <li><a href="#">Contact Us</a></li>
                  </ul>
               </div>
            </nav>
         </div>
      </header>
      <!--body wraper-->
      <div class="main graphcDsgn print">
         <div class="banner fixed">
            <img src="images/graphic-banner.jpg" alt="img" />
         </div>
                  <div class="container">
            <div class="deshboard clear">
               <h3><strong>PRINTING </strong>services</h3>
               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,</p>
               
               <ul id="og-grid" class="og-grid clear boxImg">
                  <li>
                    <a href="#" data-largesrc="images/pri-1-b.jpg" data-title="Business Cards" data-description="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged."><img src="images/pri-1.jpg">
                    <span class="bxNm">Business Cards</span>
                    <span class="viwDtl">view details</span>
                      
                    
                    </a> 
                  </li>
                  <li>
                      <a href="#" data-largesrc="images/pri-1-b.jpg" data-title="Postcards & Invites" data-description="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged."><img src="images/pri-2.jpg">
                      <span class="bxNm">Postcards & Invites</span>
                      <span class="viwDtl">view details</span>
                       </a>
                  </li>
                  <li>
                      <a href="#" data-largesrc="images/pri-1-b.jpg" data-title="Copies" data-description="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged."><img src="images/pri-3.jpg">
                      <span class="bxNm">Copies</span>
                      <span class="viwDtl">view details</span>
                       </a>
                  </li>
                  <li>
                      <a href="#" data-largesrc="images/pri-1-b.jpg" data-title="Blueprints" data-description="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged."><img src="images/pri-4.jpg">
                      <span class="bxNm">Blueprints</span>
                      <span class="viwDtl">view details</span>
                       </a>
                      
                  </li>
                  
                   <li>
                      <a href="#" data-largesrc="images/pri-1-b.jpg" data-title="Stickers" data-description="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged."><img src="images/pri-5.jpg">
                      <span class="bxNm">Stickers</span>
                      <span class="viwDtl">view details</span>
                       </a>
                  </li>
                  <li>
                      <a href="#" data-largesrc="images/pri-1-b.jpg" data-title="Restoration" data-description="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged."><img src="images/pri-6.jpg">
                      <span class="bxNm">Restoration</span>
                      <span class="viwDtl">view details</span>
                       </a>
                  </li>
                  <li>
                      <a href="#" data-largesrc="images/pri-1-b.jpg" data-title="Proedging" data-description="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged."><img src="images/pri-7.jpg">
                      <span class="bxNm">Proedging</span>
                      <span class="viwDtl">view details</span>
                       </a>
                  </li>
                  <li>
                      <a href="#" data-largesrc="images/pri-1-b.jpg" data-title="Scanning" data-description="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged."><img src="images/pri-8.jpg">
                      <span class="bxNm">Scanning</span>
                      <span class="viwDtl">view details</span>
                       </a>
                  </li>
                  <li>
                      <a href="#" data-largesrc="images/pri-1-b.jpg" data-title="Brochures & Flyers" data-description="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged."><img src="images/pri-9.jpg">
                      <span class="bxNm">Brochures & Flyers</span>
                      <span class="viwDtl">view details</span>
                       </a>
                  </li>
                 
               </ul>
               
               
               
            </div>
         </div>

      </div>
      <!--footer-->  
      <footer>
         <div class="container">
            <ul class="ftrcol">
               <li>
                  <h3><strong>Get Free</strong> Consultation </h3>
                  <p>Praesent sagittis risus nisi, a fermentum tellus aliquam vel. Ut faucibus, mauris quis fermentum placerat </p>
                  <form>
                     <input type="text" class="input input-half" placeholder="Your Name" />
                     <input type="text" class="input input-half" placeholder="Your Email" />
                     <input type="text" class="input" placeholder="Phone Number" />
                     <textarea class="input" placeholder="Your Message"></textarea>
                     <input type="text" class="btn-submit" value="Submit" />
                  </form>
               </li>
               <li>
                  <h3><strong>3 Great</strong> Locations</h3>
                  <ul class="location" id="accordion">
                     <li>
                        <h4 class="acc-head">Northern Prescott</h4>
                        <div class="holder">
                           <span>1030 Sandretto Dr Ste F <br />Prescott, AZ 86305</span>
                           <span>(928) 776-1550</span>
                           <span><a href="tel:9284429116">(928) 442-9116 </a></span>
                        </div>
                     </li>
                     <li>
                        <h4 class="acc-head">Downtown Prescott</h4>
                        <div class="holder">
                           <p>Praesent sagittis risus nisi, a fermentum tellus aliquam vel. Ut faucibus, mauris quis fermentum placerat </p>
                        </div>
                     </li>
                     <li>
                        <h4 class="acc-head">Prescott Valley</h4>
                        <div class="holder">
                           <p>Praesent sagittis risus nisi, a fermentum tellus aliquam vel. Ut faucibus, mauris quis fermentum placerat </p>
                        </div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="hours">
                     <h3><strong>Operating</strong> Hours</h3>
                     <p>M-F 8:00 AM-5:00PM</p>
                     <p>Closed Saturday and Sunday</p>
                  </div>
                  <div class="social2">
                     <h3><strong>Social</strong> Networking</h3>
                     <ul>
                        <li><a href="#">facebook</a></li>
                        <li><a href="#">googleplus</a></li>
                     </ul>
                  </div>
               </li>
            </ul>
         </div>
         <div class="copyright">
            <div class="container">
               <p> &copy; 2016 A&E Reprographics.com.  All Rights Reserved.</p>
            </div>
         </div>
      </footer>
      <!--footer js-->
      <script type="text/javascript" src="js/jquery.min.js"></script> 
      <script type="text/javascript" src="js/functions.js"></script>
      <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
      <script src="js/jquery.bxslider.js"></script>
      <script src="js/main.js"></script>
       <script src="js/grid.js"></script>
        <script>
			$(function() {
				Grid.init();
			});
		</script>
   </body>
</html>

