<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>A&E Reprographics</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
<link type="text/css" rel="stylesheet" href="css/style.css">
<link type="text/css" rel="stylesheet" href="css/genericons.css">
<link rel="stylesheet" href="css/jquery.bxslider.css" />
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet"> 
</head>

<body>
  <!--header-->
  <header id="header">
    <div class="topheader clear">      
      <div class="container">
	<div class="logobox">
	  <a href="index.html"><img src="images/logo.png" alt="logo" /></a>
	</div>
	<div class="topright clear">
	  <ul class="social clear">
	    <li class="fb"><a href="#">facebook</a></li>
	    <li class="gp"><a href="#">googleplus</a></li>
	  </ul>
	  <a class="contactno" href="tel:9284429116">(928) 442-9116</a>
	  <br />
	  <a href="#" class="btn-sendus">Send us files</a>
	    
	</div>
      </div>      
    </div>
    <div class="header2">
      <div class="container clear">
	<div id="navbar" class="navbar">
	  <nav id="site-navigation" class="navigation main-navigation" role="navigation">
	    <button class="menu-toggle">Menu</button>
	    <a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>
	    <div class="nav-menu">
	      <ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">Printing Services</a>
		  <ul class="children">
		    <li><a href="#">Printing Services</a></li>
		    <li><a href="#">Signs and Graphics</a></li>
		  </ul>
		</li>
		<li class="current_page_item"><a href="#">Planroom</a>
		   <ul class="children">
		    <li><a href="#">Project List</a></li>
		    <li><a href="#">Building Reports</a></li>
		    <li><a href="#">Calendar</a></li>
		  </ul>
		</li>
		<li><a href="#">Equipment and Supplies</a></li>
		<li><a href="#">About Us</a></li>
		<li><a href="#">Contact Us</a></li>
	      </ul>
	    </div>
	  </nav>
	</div>
	<div class="cart_sec">
	  <span class="cart_icon">(0) Cart item</span>
	</div>
      </div>
    </div>
  </header>  
  
  <!--body wraper-->
  <div class="main">
    <div class="banner fixed">
      <img src="images/banner1.jpg" alt="img" />
    </div>
        
    <div class="container">
      <div class="deshboard breport clear">
	<h3><strong>Project </strong>list</h3>
	<a href="#" class="btn-db">Dashboard</a>	
	<br />
	<div class="form-report form-report2 clear">
	  <form>
	    <div class="input-box half">
	      <div class="clear inner_field">
		<label>Project Name :</label>
		<input type="text" class="input full" />
	      </div>
	      <div class="clear inner_field">
		<label>Project No. :</label>
		<input type="text" class="input full" />
	      </div>
	      <div class="clear inner_field">
		<label>County :</label>
		<input type="text" class="input full" />
	      </div>
	      <div class="clear inner_field">
		<label>Category :</label>
		<select>
		  <option>Category1</option>
		  <option>Category2</option>
		  <option>Category3</option>
		</select>
	      </div>
	      <div class="clear inner_field">
		<label>Type :</label>
		<select>
		  <option>Type1</option>
		  <option>Type2</option>
		  <option>Type3</option>
		</select>
	      </div>
	      <div class="clear inner_field">
		<label>General Contractor :</label>
		<input type="text" class="input full" placeholder="-- Enter Contractor Name --"/>
	      </div>
	      <div class="clear inner_field button_set">
		<input type="submit" name="submit" value="Search Jobs"/>
		<input type="reset" value="Reset Now"/>
	      </div>
	    </div>
	    <div class="input-box half img11"><img src="images/img11.jpg" alt="no img"></div>
	  </form>	  
	</div>
	
	<div class="report-table">
	  
	  <div class="table_top clear">
	    <span class="number">27,748 Jobs</span>
	    <div class="pagination">
	      <ul>
		<li class="active_list"><span>1</span></li>
		<li><a href="#">2</a></li>
		<li><a href="#">3</a></li>
		<li class="dot"><span>...</span></li>
		<li><a href="#">575</a></li>
	      </ul>
	    </div>
	  </div>
	  
	  <div class="table_bot clear">
	    <form class="table_chkbox2">
	      <table id="no-more-tables" class="res-table2">
		<thead>
		  <tr>		
		    <th class="numeric"><input type="checkbox" id="select_all"></th>
		    <th class="numeric">ID</th>
		    <th class="numeric table_arrow1">Project Name</th>		
		    <th class="numeric table_arrow1">County</th>
		    <th class="numeric table_arrow2">Type</th>
		    <th class="numeric table_arrow1">Category</th>		
		    <th class="numeric table_arrow2">Bid Date</th>
		    <th class="numeric table_arrow2">Tracking List</th>	
		  </tr>
		</thead>
		<tbody>
		  <tr>
		    <td data-title=""><input type="checkbox" class="checkbox"></td>
		    <td data-title="ID">10472 </td>
		    <td data-title="Project Name" class="numeric">Crack Sealing - Yavapai
		      <div><span class="tltp"> it can be clicked on to display more information</span></div>
		    </td>	
		    <td data-title="County">Yavapai</td>
		    <td data-title="Type">Commerical- Remodel</td>
		    <td data-title="Category" class="numeric">Kd Enterprise,LLC</td>	
		    <td data-title="Bid Date">06/06/2016 <div class="no_start">*<span>This is a mandatory prebid date and time</span></div></td>
		    <td data-title="Tracking List"><img src="images/star2.png" alt="no img"></td>	
		  </tr>
		  <tr>
		    <td data-title=""><input type="checkbox" class="checkbox"></td>
		    <td data-title="ID">10472 </td>
		    <td data-title="Project Name" class="numeric">Crack Sealing - Yavapai
			<div><span class="tltp"> it can be clicked on to display more information</span></div>
		    </td>	
		    <td data-title="County">Yavapai</td>
		    <td data-title="Type">Commerical- Remodel</td>
		    <td data-title="Category" class="numeric">Kd Enterprise,LLC</td>	
		    <td data-title="Bid Date">06/06/2016 <div class="no_start">*<span>This is a mandatory prebid date and time</span></div></td>
		    <td data-title="Tracking List"><img src="images/star1.png" alt="no img"></td>	
		  </tr>
		  <tr>
		    <td data-title=""><input type="checkbox" class="checkbox"></td>
		    <td data-title="ID">10472 </td>
		    <td data-title="Project Name" class="numeric">Crack Sealing - Yavapai
			<div><span class="tltp"> it can be clicked on to display more information</span></div>
		    </td>	
		    <td data-title="County">Yavapai</td>
		    <td data-title="Type">Commerical- Remodel</td>
		    <td data-title="Category" class="numeric">Kd Enterprise,LLC</td>	
		    <td data-title="Bid Date">06/06/2016 <div class="no_start">*<span>This is a mandatory prebid date and time</span></div></td>
		    <td data-title="Tracking List"><img src="images/star1.png" alt="no img"></td>	
		  </tr>
		  <tr>
		    <td data-title=""><input type="checkbox" class="checkbox"></td>
		    <td data-title="ID">10472 </td>
		    <td data-title="Project Name" class="numeric">Crack Sealing - Yavapai
			<div><span class="tltp"> it can be clicked on to display more information</span></div>
		    </td>	
		    <td data-title="County">Yavapai</td>
		    <td data-title="Type">Commerical- Remodel</td>
		    <td data-title="Category" class="numeric">Kd Enterprise,LLC</td>	
		    <td data-title="Bid Date">06/06/2016 <div class="no_start">*<span>This is a mandatory prebid date and time</span></div></td>
		    <td data-title="Tracking List"><img src="images/star1.png" alt="no img"></td>	
		  </tr>
		  <tr>
		    <td data-title=""><input type="checkbox" class="checkbox"></td>
		    <td data-title="ID">10472 </td>
		    <td data-title="Project Name" class="numeric">Crack Sealing - Yavapai
			<div><span class="tltp"> it can be clicked on to display more information</span></div>
		    </td>	
		    <td data-title="County">Yavapai</td>
		    <td data-title="Type">Commerical- Remodel</td>
		    <td data-title="Category" class="numeric">Kd Enterprise,LLC</td>	
		    <td data-title="Bid Date">06/06/2016 <div class="no_start">*<span>This is a mandatory prebid date and time</span></div></td>
		    <td data-title="Tracking List"><img src="images/star1.png" alt="no img"></td>	
		  </tr>
		  <tr>
		    <td data-title=""><input type="checkbox" class="checkbox"></td>
		    <td data-title="ID">10472 </td>
		    <td data-title="Project Name" class="numeric">Crack Sealing - Yavapai
			<div><span class="tltp"> it can be clicked on to display more information</span></div>
		    </td>	
		    <td data-title="County">Yavapai</td>
		    <td data-title="Type">Commerical- Remodel</td>
		    <td data-title="Category" class="numeric">Kd Enterprise,LLC</td>	
		    <td data-title="Bid Date">06/06/2016 <div class="no_start">*<span>This is a mandatory prebid date and time</span></div></td>
		    <td data-title="Tracking List"><img src="images/star1.png" alt="no img"></td>	
		  </tr>
		  <tr>
		    <td data-title=""><input type="checkbox" class="checkbox"></td>
		    <td data-title="ID">10472 </td>
		    <td data-title="Project Name" class="numeric">Crack Sealing - Yavapai
			<div><span class="tltp"> it can be clicked on to display more information</span></div>
		    </td>	
		    <td data-title="County">Yavapai</td>
		    <td data-title="Type">Commerical- Remodel</td>
		    <td data-title="Category" class="numeric">Kd Enterprise,LLC</td>	
		    <td data-title="Bid Date">06/06/2016 <div class="no_start">*<span>This is a mandatory prebid date and time</span></div></td>
		    <td data-title="Tracking List"><img src="images/star1.png" alt="no img"></td>	
		  </tr>
		  <tr>
		    <td data-title=""><input type="checkbox" class="checkbox"></td>
		    <td data-title="ID">10472 </td>
		    <td data-title="Project Name" class="numeric">Crack Sealing - Yavapai
			<div><span class="tltp"> it can be clicked on to display more information</span></div>
		    </td>	
		    <td data-title="County">Yavapai</td>
		    <td data-title="Type">Commerical- Remodel</td>
		    <td data-title="Category" class="numeric">Kd Enterprise,LLC</td>	
		    <td data-title="Bid Date">06/06/2016 <div class="no_start">*<span>This is a mandatory prebid date and time</span></div></td>
		    <td data-title="Tracking List"><img src="images/star1.png" alt="no img"></td>	
		  </tr>
		  <tr>
		    <td data-title=""><input type="checkbox" class="checkbox"></td>
		    <td data-title="ID">10472 </td>
		    <td data-title="Project Name" class="numeric">Crack Sealing - Yavapai
			<div><span class="tltp"> it can be clicked on to display more information</span></div>
		    </td>	
		    <td data-title="County">Yavapai</td>
		    <td data-title="Type">Commerical- Remodel</td>
		    <td data-title="Category" class="numeric">Kd Enterprise,LLC</td>	
		    <td data-title="Bid Date">06/06/2016 <div class="no_start">*<span>This is a mandatory prebid date and time</span></div></td>
		    <td data-title="Tracking List"><img src="images/star1.png" alt="no img"></td>	
		  </tr>
		  <tr>
		    <td data-title=""><input type="checkbox" class="checkbox"></td>
		    <td data-title="ID">10472 </td>
		    <td data-title="Project Name" class="numeric">Crack Sealing - Yavapai
			<div><span class="tltp"> it can be clicked on to display more information</span></div>
		    </td>	
		    <td data-title="County">Yavapai</td>
		    <td data-title="Type">Commerical- Remodel</td>
		    <td data-title="Category" class="numeric">Kd Enterprise,LLC</td>	
		    <td data-title="Bid Date">06/06/2016 <div class="no_start">*<span>This is a mandatory prebid date and time</span></div></td>
		    <td data-title="Tracking List"><img src="images/star1.png" alt="no img"></td>	
		  </tr>
		  <tr>
		    <td data-title=""><input type="checkbox" class="checkbox"></td>
		    <td data-title="ID">10472 </td>
		    <td data-title="Project Name" class="numeric">Crack Sealing - Yavapai
			<div><span class="tltp"> it can be clicked on to display more information</span></div>
		    </td>	
		    <td data-title="County">Yavapai</td>
		    <td data-title="Type">Commerical- Remodel</td>
		    <td data-title="Category" class="numeric">Kd Enterprise,LLC</td>	
		    <td data-title="Bid Date">06/06/2016 <div class="no_start">*<span>This is a mandatory prebid date and time</span></div></td>
		    <td data-title="Tracking List"><img src="images/star1.png" alt="no img"></td>	
		  </tr>
	      </table>
	    </form>	
	  </div>
	</div>
	  <div class="btn-hold">
	    <a href="#" class="btn-report btn-psr">Print Selected Jobs</a>
	    <a href="#" class="btn-report btn-pbp">Print Bidding Projects</a>
	    <!--<a href="#" class="btn-report icon1">Show Tracking List</a>-->
	    <div class="bt-slct-hld">
	      <label>Change View</label>
	      <select class="btn-report bt-slct">
		  <option>25</option>
		  <option>50</option>
		  <option>75</option>
		  <option>100</option>
	      </select>
	    </div>
	    </div>
	</div>
	
	
	
      </div>
    </div>
  </div>
  
  <!--footer-->  
  <footer>
    <div class="container">
      <ul class="ftrcol">
	<li>
	  <h3><strong>Get Free</strong> Consultation </h3>
	  <p>Praesent sagittis risus nisi, a fermentum tellus aliquam vel. Ut faucibus, mauris quis fermentum placerat </p>
	  <form>
	    <input type="text" class="input input-half" placeholder="Your Name" />
	    <input type="text" class="input input-half" placeholder="Your Email" />
	    <input type="text" class="input" placeholder="Phone Number" />
	    <textarea class="input" placeholder="Your Message"></textarea>
	    <input type="text" class="btn-submit" value="Submit" />
	  </form>	  
	</li>
	
	<li>
	  <h3><strong>3 Great</strong> Locations</h3>
	  <ul class="location" id="accordion">
	    <li>
		<h4 class="acc-head">Northern Prescott</h4>
		<div class="holder">
		  <span>1030 Sandretto Dr Ste F <br />Prescott, AZ 86305</span>
		  <span>(928) 776-1550</span>
		  <span><a href="tel:9284429116">(928) 442-9116 </a></span>
		</div>
	    </li>
	    <li>
	      <h4 class="acc-head">Downtown Prescott</h4>
	      <div class="holder">
		<p>Praesent sagittis risus nisi, a fermentum tellus aliquam vel. Ut faucibus, mauris quis fermentum placerat </p>
	      </div>
	    </li>
	    <li>
	      <h4 class="acc-head">Prescott Valley</h4>
	       <div class="holder">
		<p>Praesent sagittis risus nisi, a fermentum tellus aliquam vel. Ut faucibus, mauris quis fermentum placerat </p>
	      </div>
	    </li>	 
	  </ul>	  
	</li>
	
	<li>
	  <div class="hours">
	    <h3><strong>Operating</strong> Hours</h3>
	    <p>M-F 8:00 AM-5:00PM</p> 
	    <p>Closed Saturday and Sunday</p>
	  </div>
	  <div class="social2">
	    <h3><strong>Social</strong> Networking</h3>
	    <ul>
	      <li><a href="#">facebook</a></li>
	      <li><a href="#">googleplus</a></li>
	    </ul>
	  </div>
	</li>
      </ul>      
    </div>
    <div class="copyright">
      <div class="container">
	<p> &copy; 2016 A&E Reprographics.com.  All Rights Reserved.</p>
	
	
      </div>
    </div>
  </footer>

  
<!--footer js-->
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/functions.js"></script>
<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
<script src="js/jquery.bxslider.js"></script>
<script src="js/main.js"></script>
</body>
</html>
