

<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <title>A&E Reprographics</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="format-detection" content="telephone=no">
      <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
      <link type="text/css" rel="stylesheet" href="css/style.css">
      <link type="text/css" rel="stylesheet" href="css/genericons.css">
      <link rel="stylesheet" href="css/jquery.bxslider.css" />
      <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
   </head>
   <body>
      <div class="popup_sec">
         <div class="popup_inner">
            <span class="close_button"><img src="images/close.png" alt="no img"></span>
            <div class="popup_box clear">
               <div class="popup_top clear">
                  <span class="print"><img src="images/icon2.png" alt="no img"></span>
                  <div class="pop_top">
                     <ul>
                        <li>Project ID : <span>10472</span></li>
                        <li>Crack Sealing - <span>Yavapai</span></li>
                     </ul>
                  </div>
               </div>
               <div id="horizontalTab">
                  <ul class="resp-tabs-list">
                     <li>Details</li>
                     <li>Awarded To</li>
                     <li>Address/Principal</li>
                     <li>Plans</li>
                     <li>Specs</li>
                     <li>Bidder List</li>
                  </ul>
                  <div class="resp-tabs-container">
                     <div class="tab_box_in clear">
                        <div class="clear">
                           <div class="tab_left">
                              <p><strong>Status :</strong> <span class="green">Bidding</span></p>
                              <p><strong>Category :</strong> Open Bidding<br> <strong>Bid Close Date :</strong> 08/25/2016 <br> <strong>Time Due :</strong> 01:30 PM</p>
                              <p><strong>Type :</strong> Site Work/Development <br> <strong>Valuation :</strong></p>
                              <p><strong>Description :</strong> Crack Sealing as specified, at various locations as directed and scheduled by Yavapai County, using material provided by Yavapai County.</p>
                              <p><strong>Additional Comments :</strong></p>
                           </div>
                           <div class="tab_right">
                              <p><strong>Trades Needed:</strong></p>
                              <p>Trade 1, Trade 2, Trade 3, Trade 4, Trade 5</p>
                           </div>
                        </div>
                        <div class="track_project clear">
                           <span class="post_date">Date Posted : 08/11/2016</span>
                           <a href="#" class="track_button">Track This Project!</a>
                        </div>
                     </div>
                     <div class="tab_box_in clear">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                     </div>
                     <div class="tab_box_in clear">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                     </div>
                     <div class="tab_box_in clear">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                     </div>
                     <div class="tab_box_in clear">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                     </div>
                     <div class="tab_box_in clear">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--header-->
      <header id="header">
         <div class="topheader clear">
            <div class="container">
               <div class="logobox">
                  <a href="index.html"><img src="images/logo.png" alt="logo" /></a>
               </div>
               <div class="topright clear">
                  <ul class="social clear">
                     <li class="fb"><a href="#">facebook</a></li>
                     <li class="gp"><a href="#">googleplus</a></li>
                  </ul>
                  <a class="contactno" href="tel:9284429116">(928) 442-9116</a>
                  <br />
                  <a href="#" class="btn-sendus">Send us files</a>
               </div>
            </div>
         </div>
         <div class="header2">
            <div class="container clear">
               <div id="navbar" class="navbar">
                  <nav id="site-navigation" class="navigation main-navigation" role="navigation">
                     <button class="menu-toggle">Menu</button>
                     <a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>
                     <div class="nav-menu">
                        <ul>
                           <li><a href="#">Home</a></li>
                           <li>
                              <a href="#">Printing Services</a>
                              <ul class="children">
                                 <li><a href="#">Printing Services</a></li>
                                 <li><a href="#">Signs and Graphics</a></li>
                              </ul>
                           </li>
                           <li class="current_page_item">
                              <a href="#">Planroom</a>
                              <ul class="children">
                                 <li><a href="#">Project List</a></li>
                                 <li><a href="#">Building Reports</a></li>
                                 <li><a href="#">Calendar</a></li>
                              </ul>
                           </li>
                           <li><a href="#">Equipment and Supplies</a></li>
                           <li><a href="#">About Us</a></li>
                           <li><a href="#">Contact Us</a></li>
                        </ul>
                     </div>
                  </nav>
               </div>
               <div class="cart_sec">
                  <span class="cart_icon">(0) Cart item</span>
               </div>
            </div>
         </div>
      </header>
      <!--body wraper-->
      <div class="main">
         <div class="banner fixed">
            <img src="images/banner1.jpg" alt="img" />
         </div>
         <div class="container">
            <div class="deshboard breport clear">
               <h3><strong>Project </strong>list</h3>
               <a href="#" class="btn-db">Dashboard</a>	
               <br />
               <div class="form-report form-report2 clear">
                  <form>
                     <div class="input-box half">
                        <div class="clear inner_field">
                           <label>Project Name :</label>
                           <input type="text" class="input full" />
                        </div>
                        <div class="clear inner_field">
                           <label>Project No. :</label>
                           <input type="text" class="input full" />
                        </div>
                        <div class="clear inner_field">
                           <label>County :</label>
                           <input type="text" class="input full" />
                        </div>
                        <div class="clear inner_field">
                           <label>Category :</label>
                           <select>
                              <option>Category1</option>
                              <option>Category2</option>
                              <option>Category3</option>
                           </select>
                        </div>
                        <div class="clear inner_field">
                           <label>Type :</label>
                           <select>
                              <option>Type1</option>
                              <option>Type2</option>
                              <option>Type3</option>
                           </select>
                        </div>
                        <div class="clear inner_field">
                           <label>General Contractor :</label>
                           <input type="text" class="input full" placeholder="-- Enter Contractor Name --"/>
                        </div>
                        <div class="clear inner_field button_set">
                           <input type="submit" name="submit" value="Search Jobs"/>
                           <input type="reset" value="Reset Now"/>
                        </div>
                     </div>
                     <div class="input-box half img11"><img src="images/img11.jpg" alt="no img"></div>
                  </form>
               </div>
               <div class="report-table">
                  <div class="report_table_inner"><img src="images/img10.jpg" alt="" /></div>
                  <a href="#" class="btn-report btn-psr">Print Selected Jobs</a>
                  <a href="#" class="btn-report icon1">Show Tracking List</a>
               </div>
            </div>
         </div>
      </div>
      <!--footer-->  
      <footer>
         <div class="container">
            <ul class="ftrcol">
               <li>
                  <h3><strong>Get Free</strong> Consultation </h3>
                  <p>Praesent sagittis risus nisi, a fermentum tellus aliquam vel. Ut faucibus, mauris quis fermentum placerat </p>
                  <form>
                     <input type="text" class="input input-half" placeholder="Your Name" />
                     <input type="text" class="input input-half" placeholder="Your Email" />
                     <input type="text" class="input" placeholder="Phone Number" />
                     <textarea class="input" placeholder="Your Message"></textarea>
                     <input type="text" class="btn-submit" value="Submit" />
                  </form>
               </li>
               <li>
                  <h3><strong>3 Great</strong> Locations</h3>
                  <ul class="location" id="accordion">
                     <li>
                        <h4 class="acc-head">Northern Prescott</h4>
                        <div class="holder">
                           <span>1030 Sandretto Dr Ste F <br />Prescott, AZ 86305</span>
                           <span>(928) 776-1550</span>
                           <span><a href="tel:9284429116">(928) 442-9116 </a></span>
                        </div>
                     </li>
                     <li>
                        <h4 class="acc-head">Downtown Prescott</h4>
                        <div class="holder">
                           <p>Praesent sagittis risus nisi, a fermentum tellus aliquam vel. Ut faucibus, mauris quis fermentum placerat </p>
                        </div>
                     </li>
                     <li>
                        <h4 class="acc-head">Prescott Valley</h4>
                        <div class="holder">
                           <p>Praesent sagittis risus nisi, a fermentum tellus aliquam vel. Ut faucibus, mauris quis fermentum placerat </p>
                        </div>
                     </li>
                  </ul>
               </li>
               <li>
                  <div class="hours">
                     <h3><strong>Operating</strong> Hours</h3>
                     <p>M-F 8:00 AM-5:00PM</p>
                     <p>Closed Saturday and Sunday</p>
                  </div>
                  <div class="social2">
                     <h3><strong>Social</strong> Networking</h3>
                     <ul>
                        <li><a href="#">facebook</a></li>
                        <li><a href="#">googleplus</a></li>
                     </ul>
                  </div>
               </li>
            </ul>
         </div>
         <div class="copyright">
            <div class="container">
               <p> &copy; 2016 A&E Reprographics.com.  All Rights Reserved.</p>
            </div>
         </div>
      </footer>
      <!--footer js-->
      <script type="text/javascript" src="js/jquery.min.js"></script> 
      <script type="text/javascript" src="js/functions.js"></script>
      <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
      <script src="js/jquery.bxslider.js"></script>
      <script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
      <script src="js/main.js"></script>
   </body>
</html>

