<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>A&E Reprographics</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
<link type="text/css" rel="stylesheet" href="css/style.css">
<link type="text/css" rel="stylesheet" href="css/genericons.css">
<link rel="stylesheet" href="css/jquery.bxslider.css" />
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet"> 
</head>

<body>
  <!--header-->
  <header id="header">
    <div class="topheader clear">      
      <div class="container">
	<div class="logobox">
	  <a href="index.html"><img src="images/logo.png" alt="logo" /></a>
	</div>
	<div class="topright clear">
	  <ul class="social clear">
	    <li class="fb"><a href="#">facebook</a></li>
	    <li class="gp"><a href="#">googleplus</a></li>
	  </ul>
	  <a class="contactno" href="tel:9284429116">(928) 442-9116</a>
	  <br />
	  <a href="#" class="btn-sendus">Send us files</a>
	    
	</div>
      </div>      
    </div>
    <div id="navbar" class="navbar">
      <nav id="site-navigation" class="navigation main-navigation" role="navigation">
        <button class="menu-toggle">Menu</button>
        <a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>
        <div class="nav-menu">
          <ul>
            <li><a href="#">Home</a></li>
	    <li><a href="#">Printing Services</a>
              <ul class="children">
                <li><a href="#">Printing Services</a></li>
                <li><a href="#">Signs and Graphics</a></li>
              </ul>
            </li>
	    <li class="current_page_item"><a href="#">Planroom</a>
		<ul class="children">
		    <li><a href="#">Project List</a></li>
		    <li><a href="#">Building Reports</a></li>
		    <li><a href="#">Calendar</a></li>
		  </ul>
	    </li>
	    <li><a href="#">Equipment and Supplies</a></li>
	    <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </header>  
  
  <!--body wraper-->
  <div class="main">
    <div class="banner fixed">
      <img src="images/banner1.jpg" alt="img" />
    </div>
        
    <div class="container">
      <div class="planroom clear">
	<div class="left">
	  <h4>Are you a returning Planroom customer? Use the form below to login:</h4>
	  <form class="pl-login">
	    <div class="caol-half">
	      <label>Login:</label>
	      <input type="text" class="input"  />
	    </div>
	    <div class="caol-half">
	      <label>password:</label>
	      <input type="text" class="input"  />
	    </div>
	    <input type="text" class="btn-pllogin" value="Login"  />
	  </form>
	  <p><a class="signup" href="#">Sign up below</a> | or <a class="fg-pass" href="#">reset your password</a></p>
	  
	  <p>PlanRoom Central helps contractors, sub contractors, tradesmen, realtors, architects, engineers suppliers and homeowners bridge the connections to each other.  Each of these individuals or groups may need the services or products of one another during the pre-construction process.  We are proud to be able to connect these people with each other and provide additional services in a way that no other company can.</p>
	  <p>PlanRoom Central is a one of a kind company, in the sense that no other company provides as many high quality services as we do in an effort to help on the front end of construction projects.  That is, the planning, construction bidding services, providing prints and distributing information.</p>
	  <p>As PlanRoom Central continues to grow and develop we hope that you and your company can be part of our success and we can be part of yours.  Contact us for a personalized free demonstration of this great service.</p>
	  
	  <h4>Planroom Sign up</h4>
	  <strong>We welcome you to join our Plan room where we have available the following features :</strong>
	  <ul class="p-list">
	    <li>Project List - where you can track and categorize projects you are interested in.</li>
	    <li>uilding Reports, Yavapai County or Coconino County - search for building reports according to certain
      criteria and quickly find the jobs you wish to bid on.</li>
	  </ul>
	  
	  <form class="table_chkbox">
	  <table id="no-more-tables" class="res-table1">
	    <thead>
	      <tr>		
		<th class="numeric">Item</th>
		<th class="numeric">QUARTERLY PRICE</th>
		<th class="numeric">YEARLY PRICE</th>		
	      </tr>
	    </thead>
	    <tbody>
	      <tr>
		<td data-title="Item">Project List</td>
		<td data-title="QUARTERLY PRICE"><input type="checkbox"> $20.00</td>
		<td data-title="YEARLY PRICE" class="numeric"><input type="checkbox"> $75.00</td>		
	      </tr>
	      <tr>
		<td data-title="Item">Building Reports <br/> Yavapai County</td>
		<td data-title="QUARTERLY PRICE"><input type="checkbox"> $20.00</td>
		<td data-title="YEARLY PRICE" class="numeric"><input type="checkbox"> $75.00</td>		
	      </tr>
	      <tr>
		<td data-title="Item">Building Reports <br/> Coconino County</td>
		<td data-title="QUARTERLY PRICE"><input type="checkbox"> $20.00</td>
		<td data-title="YEARLY PRICE" class="numeric"><input type="checkbox"> $75.00</td>		
	      </tr>
	    </tbody>
	    <tfoot>
	       <tr>
		<td data-title="Total">Total</td>
		<td data-title="">$60.00</td>
		<td data-title="">&nbsp;</td>
	      </tr>
	    </tfoot>
	  </table>
	  <a href="#" class="btn-register">Register Here</a>
	</form>
	  
	</div>
	<div class="right">
	  <ul class="aside-list">
	    <li class="pr-access">	      
	      <img src="images/plan-img.png" alt="img" />
	      <h3>Planroom Access</h3>
	      <a href="#" class="praccess-login">Login</a>
	      <a href="#" class="praccess-scrib" >Subscribe</a>	      
	    </li>
	    <li class="view"><img src="images/plan-add.jpg" alt="img" />
		<a class="service" href="#">View Printing Services</a>
		<a class="graphic" href="#">View Signs and Graphics</a>
	    </li>
	  </ul>
	  
	</div>
	
      </div>
    </div>
  </div>
  
  <!--footer-->  
  <footer>
    <div class="container">
      <ul class="ftrcol">
	<li>
	  <h3><strong>Get Free</strong> Consultation </h3>
	  <p>Praesent sagittis risus nisi, a fermentum tellus aliquam vel. Ut faucibus, mauris quis fermentum placerat </p>
	  <form>
	    <input type="text" class="input input-half" placeholder="Your Name" />
	    <input type="text" class="input input-half" placeholder="Your Email" />
	    <input type="text" class="input" placeholder="Phone Number" />
	    <textarea class="input" placeholder="Your Message"></textarea>
	    <input type="text" class="btn-submit" value="Submit" />
	  </form>	  
	</li>
	
	<li>
	  <h3><strong>3 Great</strong>Locations</h3>
	  <ul class="location" id="accordion">
	    <li>
		<h4 class="acc-head">Northern Prescott</h4>
		<div class="holder">
		  <span>030 Sandretto Dr Ste F <br />Prescott, AZ 86305</span>
		  <span>(928) 776-1550</span>
		  <span><a href="tel:9284429116">(928) 442-9116 </a></span>
		</div>
	    </li>
	    <li>
	      <h4 class="acc-head">Downtown Prescott</h4>
	      <div class="holder">
		<p>Praesent sagittis risus nisi, a fermentum tellus aliquam vel. Ut faucibus, mauris quis fermentum placerat </p>
	      </div>
	    </li>
	    <li>
	      <h4 class="acc-head">Prescott Valley</h4>
	       <div class="holder">
		<p>Praesent sagittis risus nisi, a fermentum tellus aliquam vel. Ut faucibus, mauris quis fermentum placerat </p>
	      </div>
	    </li>	 
	  </ul>	  
	</li>
	
	<li>
	  <div class="hours">
	    <h3><strong>Operating</strong>Hours</h3>
	    <p>M-F 8:00 AM-5:00PM</p> 
	    <p>Closed Saturday and Sunday</p>
	  </div>
	  <div class="social2">
	    <h3><strong>Social</strong>Networking</h3>
	    <ul>
	      <li><a href="#">facebook</a></li>
	      <li><a href="#">googleplus</a></li>
	    </ul>
	  </div>
	</li>
      </ul>      
    </div>
    <div class="copyright">
      <div class="container">
	<p> &copy; 2016 A&E Reprographics.com.  All Rights Reserved.</p>
      </div>
    </div>
  </footer>

  
<!--footer js-->
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/functions.js"></script>
<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
<script src="js/jquery.bxslider.js"></script>
<script src="js/main.js"></script>
</body>
</html>
